<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <style>
        #page {
            display: flex;
            flex-direction: column;
            padding-right: 10%;
            padding-left: 10%;
        }

        .carreb {
            height: 50px;
            width: 50px;
            background-color: blue;
            display: inline-block;
            margin-right: 10px; /* Ajoute une marge à droite pour l'espace entre le carré et le texte */
            vertical-align: middle; /* Alignement vertical au centre par rapport au texte */
            box-sizing: content-box;
        }
    </style>
</head>
<body>

<div id="page">
    <br>
    <h1>Notre équipe de recherche</h1>
    <p>
        <span class="carreb"></span>
        Deep Learning Multi-View Fusion for Blind 3D Point Cloud Quality Assessment
        Salima Bourbia, Ayoub Karine, Aladine Chetouani, Mohammed El Hassouni, Maher Jridi
        Affinity Workshop NAML (North Africans in Machine Learning Workshop) of NeurIPS 2023, Dec 2023, New Orleans, United States
    </p>
    <br>
</div>

</body>
</html>
